{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "cStandard": "c17",
            "intelliSenseMode": "macos-clang-x64",
            "cppStandard": "c++17",
            "compilerPath": "/usr/bin/clang++"
        }
    ],
    "version": 4
}